altgraph==0.17
appdirs==1.4.4
argon2-cffi==20.1.0
asgiref==3.2.10
astroid==2.4.2
attrs==20.2.0
backcall==0.2.0
beautifulsoup4==4.9.1
bleach==3.1.5
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
click==7.1.2
colorama==0.4.3
coloredlogs==14.0
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
Django==2.1.5
django-crispy-forms==1.9.2
entrypoints==0.3
Flask==1.1.2
Flask-SQLAlchemy==2.4.4
future==0.18.2
gunicorn==20.0.4
html5lib==1.1
humanfriendly==8.2
idna==2.10
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
isort==5.5.1
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
joblib==0.17.0
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.6.3
jupyterlab==2.2.6
jupyterlab-server==1.2.0
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
lxml==4.5.2
lyricwikia==0.1.11
MarkupSafe==1.1.1
matplotlib==3.3.3
mccabe==0.6.1
mistune==0.8.4
MouseInfo==0.1.3
mutagen==1.45.1
nbconvert==5.6.1
nbformat==5.0.7
nltk==3.5
notebook==6.1.3
numpy==1.19.1
packaging==20.4
pandas==1.1.1
pandocfilters==1.4.2
parso==0.7.1
pathlib==1.0.1
pefile==2019.4.18
pickleshare==0.7.5
Pillow==7.2.0
prometheus-client==0.8.0
prompt-toolkit==3.0.7
PyAutoGUI==0.9.50
pycparser==2.20
pyenchant==3.2.0
pygame==1.9.6
PyGetWindow==0.0.8
Pygments==2.6.1
pyinstaller==4.0
pyinstaller-hooks-contrib==2020.8
PyJWT==1.7.1
pylint==2.6.0
PyMsgBox==1.0.8
pymunk==5.7.0
pyparsing==2.4.7
PyPDF2==1.26.0
pyperclip==1.8.0
pyreadline==2.1
PyRect==0.1.4
pyrsistent==0.16.0
PyScreeze==0.1.26
python-dateutil==2.8.1
pytube3==9.6.4
PyTweening==1.0.3
pytz==2020.1
pywin32==228
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.2
regex==2020.11.13
requests==2.24.0
selenium==3.141.0
Send2Trash==1.5.0
six==1.15.0
soupsieve==2.0.1
spotdl==2.2.2
spotipy==2.13.0
SQLAlchemy==1.3.20
sqlparse==0.3.1
terminado==0.8.3
testpath==0.4.4
toml==0.10.1
tornado==6.0.4
tqdm==4.48.2
traitlets==5.0.3
twilio==6.45.0
typing-extensions==3.7.4.3
unicode-slugify==0.1.3
Unidecode==1.1.1
urllib3==1.25.10
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
whitenoise==5.2.0
wrapt==1.12.1
youtube-dl==2020.7.28
