
asgiref==3.2.10
astroid==2.4.2
attrs==20.2.0
backcall==0.2.0
beautifulsoup4==4.9.1
bleach==3.1.5
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
click==7.1.2
Django==2.1.5
django-crispy-forms==1.9.2
entrypoints==0.3
future==0.18.2
gunicorn==20.0.4
html5lib==1.1
humanfriendly==8.2
idna==2.10
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
joblib==0.17.0
json5==0.9.5
jsonschema==3.2.0
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
lxml==4.5.2
lyricwikia==0.1.11
nbconvert==5.6.1
nbformat==5.0.7
nltk==3.5
packaging==20.4
parso==0.7.1
pathlib==1.0.1
pefile==2019.4.18
pickleshare==0.7.5
Pillow==7.2.0
prometheus-client==0.8.0
prompt-toolkit==3.0.7
pyinstaller==4.0
PyScreeze==0.1.26
python-dateutil==2.8.1
requests==2.24.0

